<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Трудные Подростки — Сериал</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <h1 class="logo">Трудные Подростки</h1>
        <nav>
          <ul>
            <li><a href="#about">О сериале</a></li>
            <li><a href="#characters">Персонажи</a></li>
            <li><a href="#quotes">Цитаты</a></li>
            <li><a href="#trailer">Трейлер</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <div class="container hero-content">
        <h2>История сильных характеров</h2>
        <p>Сериал о подростках, потерявших веру — и снова её обретших.</p>
        <a href="#trailer" class="btn">Смотреть трейлер</a>
      </div>
    </section>

    <section id="about" class="section fade-in">
      <div class="container">
        <h2>О сериале</h2>
        <p>
          «Трудные подростки» — российский драматический сериал, рассказывающий
          о группе подростков, оказавшихся на грани преступности и отчаяния.
          После суда они попадают в спортивно-воспитательный центр, где их
          тренером становится Антон Ковалёв — бывший футболист, сам недавно
          освободившийся из тюрьмы. Вместе они пытаются изменить свою судьбу.
        </p>
        <ul class="facts">
          <li>🗓 Первый сезон вышел в 2019 году</li>
          <li>📺 Показывался на more.tv и СТС</li>
          <li>🏆 Вдохновлён реальными историями</li>
          <li>🎬 Снято 5 сезонов, более 40 серий</li>
        </ul>
      </div>
    </section>

    <section id="characters" class="section fade-in">
      <div class="container">
        <h2>Главные персонажи</h2>
        <div class="cards">
          <div
            class="card"
            data-name="Антон Ковалёв"
            data-description="Наставник. Бывший футболист, помогает подросткам поверить в себя."
            data-img="https://i.pinimg.com/736x/5e/cb/84/5ecb843597e166d0655a3ee9122a045e.jpg"
            tabindex="0"
          >
            <img
              src="https://i.pinimg.com/736x/5e/cb/84/5ecb843597e166d0655a3ee9122a045e.jpg"
              alt="Антон Ковалёв"
            />
            <h3>Антон Ковалёв</h3>
          </div>
          <div
            class="card"
            data-name="Фил"
            data-description="Харизматичный подросток с тяжёлым прошлым. Один из лидеров группы."
            data-img="https://i.pinimg.com/736x/c2/c3/70/c2c37026ea44958340de00850ce16213.jpg"
            tabindex="0"
          >
            <img
              src="https://www.wmj.ru/imgs/2021/11/05/15/5006779/9d8734ae8f88022d3d1bdf8d88f9ad962c24bc5c.jpg"
              alt="Фил"
            />
            <h3>Фил</h3>
          </div>
          <div
            class="card"
            data-name="Саша"
            data-description="Сильная, независимая. Борется за уважение и шанс на лучшую жизнь."
            data-img="https://resizer.mail.ru/p/6ffa76c3-6555-5430-858e-6e3e3ad994cb/dpr:200/AAACFUyx-SkXSzxmnU9lDq71j6K_HOptyhewD3kpzI9f8b_OX8Y3-xudWFgLQRLu8k1RratbMN9XVJdfrjaQeimCKW0.jpg"
            tabindex="0"
          >
            <img
              src="https://opis-cdn.tinkoffjournal.ru/mercury/trudnye-podrostki-review-09.7qnrvc61uuz1..jpg"
              alt="Саша"
            />
            <h3>Саша</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="quotes" class="section fade-in">
      <div class="container">
        <h2>Цитаты</h2>
        <blockquote>
          «Мы не хуже других. Просто никто не показал нам, как жить по-другому.»
        </blockquote>
        <blockquote>
          «Каждый из нас заслуживает второй шанс — вопрос, кто даст его
          первому.»
        </blockquote>
      </div>
    </section>

    <section id="trailer" class="section fade-in">
      <div class="container">
        <h2>Смотреть трейлер</h2>
        <div class="video-container">
          <iframe
            width="720"
            height="405"
            src="https://rutube.ru/play/embed/633945ae8007195334003f06dcbdb67c"
            frameborder="0"
            allow="clipboard-write; autoplay"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="container">
        <p>© 2025 Сайт про сериал «Трудные Подростки»</p>
      </div>
    </footer>

    <!-- Модальное окно -->
    <div
      id="modal"
      class="modal hidden"
      role="dialog"
      aria-modal="true"
      aria-labelledby="modal-name"
      aria-describedby="modal-description"
    >
      <div class="modal-content">
        <button id="modal-close" class="modal-close" aria-label="Закрыть окно">
          &times;
        </button>
        <img id="modal-img" src="" alt="Фото персонажа" />
        <h3 id="modal-name"></h3>
        <p id="modal-description"></p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
