/* Общие стили */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #0e0e0e;
  color: #fff;
  line-height: 1.6;
  scroll-behavior: smooth;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

.main-header {
  background: transparent;
  padding: 20px;
  text-align: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2000;
  transition: background-color 0.4s ease;
}

.main-header.scrolled {
  background-color: #111;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.logo {
  color: #e50914;
  font-size: 2rem;
  user-select: none;
}

.main-header nav ul {
  list-style: none;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.main-header nav li {
  display: inline-block;
}

.main-header nav a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s;
}

.main-header nav a:hover,
.main-header nav a:focus {
  color: #e50914;
  outline: none;
}

.hero {
  background: linear-gradient(135deg, #3a0ca3cc, #e50914cc);
  padding: 140px 0 100px;
  text-align: center;
  color: #fff;
  position: relative;
}

.hero-content > * {
  opacity: 0;
  transform: translateY(30px);
  animation-fill-mode: forwards;
}

.hero-content h2 {
  font-size: 3.5rem;
  margin-bottom: 15px;
  animation: fadeUp 0.6s ease forwards 0.3s;
}

.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  animation: fadeUp 0.6s ease forwards 0.6s;
}

.btn {
  display: inline-block;
  padding: 15px 35px;
  background: #e50914;
  color: white;
  border-radius: 5px;
  font-weight: 700;
  text-decoration: none;
  font-size: 1.2rem;
  transition: background 0.3s ease;
  animation: fadeUp 0.6s ease forwards 0.9s;
  box-shadow: 0 0 20px #e5091477;
}

.btn:hover,
.btn:focus {
  background: #b00610;
  outline: none;
  box-shadow: 0 0 30px #b0061077;
}

@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.section {
  padding: 70px 0;
  max-width: 1200px;
  margin: auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.card {
  background: #222;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(229, 9, 20, 0.5);
  overflow: hidden;
  width: 280px;
  cursor: pointer;
  user-select: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  outline-offset: 4px;
}

.card img {
  width: 100%;
  height: 370px;
  object-fit: cover;
  display: block;
}

.card h3 {
  padding: 15px;
  font-size: 1.5rem;
  text-align: center;
  background: #1a1a1a;
}

.card:hover,
.card:focus {
  transform: scale(1.05);
  box-shadow: 0 10px 25px #e50914cc;
  outline: none;
}

.facts {
  list-style: none;
  margin-top: 20px;
  padding-left: 20px;
}

.facts li {
  margin-bottom: 12px;
  font-size: 1.1rem;
}

blockquote {
  font-style: italic;
  font-size: 1.3rem;
  border-left: 4px solid #e50914;
  margin: 20px auto;
  max-width: 800px;
  padding-left: 20px;
  color: #ccc;
}

.video-container {
  width: 720px;
  height: 405px;
  margin: 0 auto;
  box-shadow: 0 0 40px #e50914aa;
  border-radius: 12px;
  overflow: hidden;
}

/* Модальное окно */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(14, 14, 14, 0.95);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.35s ease;
  z-index: 9999;
}

.modal.show {
  opacity: 1;
  pointer-events: auto;
}

.modal-content {
  background: #111;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  padding: 25px;
  position: relative;
  text-align: center;
  box-shadow: 0 0 30px #e50914cc;
  animation: modalFadeIn 0.4s ease forwards;
}

@keyframes modalFadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-content img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 15px;
  user-select: none;
}

.modal-content h3 {
  margin-bottom: 12px;
  font-size: 2rem;
  color: #e50914;
}

.modal-content p {
  font-size: 1.1rem;
  color: #ddd;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 18px;
  background: transparent;
  border: none;
  font-size: 2.5rem;
  color: #e50914;
  cursor: pointer;
  transition: color 0.3s;
  user-select: none;
}

.modal-close:hover,
.modal-close:focus {
  color: #fff;
  outline: none;
}

/* Анимация fade-in для секций при скролле */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Адаптив */
@media (max-width: 768px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .hero-content h2 {
    font-size: 2.4rem;
  }

  .hero-content p {
    font-size: 1.2rem;
  }

  .main-header nav ul {
    gap: 15px;
  }
}
